# Lightbox

./: .gitignore  build.gradle
app/: build.gradle  google-services.json-dummy  proguard-rules.pro
app/src/androidTest/java/com/poludzku/lightbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poludzku/lightbox/: LightboxApplication.java  MainActivity.java
app/src/main/java/com/poludzku/lightbox/app/: LightboxApplication.java
app/src/main/java/com/poludzku/lightbox/app/activity/: BaseActivity.java
app/src/main/java/com/poludzku/lightbox/app/di/: AppComponent.java  AppModule.java  GoogleDriveModule.java  LightboxComponent.java  LightboxModule.java  MemoryRepositoryModule.java
app/src/main/java/com/poludzku/lightbox/app/di/qualifier/: ForActivity.java  ForAlbum.java  ForHistory.java
app/src/main/java/com/poludzku/lightbox/app/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/poludzku/lightbox/app/domain/: PickImageFromGoogleDriveUseCase.java  SignInGoogleDriveUseCase.java
app/src/main/java/com/poludzku/lightbox/app/model/: Image.java  Transformation.java
app/src/main/java/com/poludzku/lightbox/app/repository/: GoogleDriveRepository.java  GoogleDriveRepositoryImpl.java  ImageMemoryRepository.java  ImageRepository.java  LightboxRepository.java  MockImageRepository.java
app/src/main/java/com/poludzku/lightbox/browser/di/: BrowserComponent.java  BrowserModule.java
app/src/main/java/com/poludzku/lightbox/browser/main/di/: BrowserComponent.java  BrowserModule.java
app/src/main/java/com/poludzku/lightbox/browser/main/domain/: HandleSignInUseCase.java  SignInGoogleDriveUseCase.java
app/src/main/java/com/poludzku/lightbox/browser/main/presenter/: BrowsePresenter.java  BrowsePresenterImpl.java
app/src/main/java/com/poludzku/lightbox/browser/main/view/: Browser.java  FabVisibilityHandler.java  SectionsPagerAdapter.java
app/src/main/java/com/poludzku/lightbox/browser/tab/di/: ImageListComponent.java  ImageListModule.java
app/src/main/java/com/poludzku/lightbox/browser/tab/view/: ImageListAdapter.java  ImageListAdapterImpl.java  ImageListFragment.java  ImageViewHolder.java
app/src/main/java/com/poludzku/lightbox/browser/view/: Browser.java  SectionsPagerAdapter.java
app/src/main/java/com/poludzku/lightbox/lightbox/: LightboxActivity.java
app/src/main/java/com/poludzku/lightbox/lightbox/di/: LightboxComponent.java  LightboxModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/poludzku/lightbox/lightbox/domain/: HandleImageIntentUseCase.java
app/src/main/java/com/poludzku/lightbox/lightbox/presenter/: LightboxPresenter.java  LightboxPresenterImpl.java
app/src/main/java/com/poludzku/lightbox/lightbox/view/: MainView.java
app/src/main/java/com/poludzku/lightbox/main/: MainActivity.java
app/src/main/java/com/poludzku/lightbox/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/poludzku/lightbox/main/domain/: LoadImagesByHistoryUseCase.java  LoadImagesByHistoryUseCaseCallback.java  ReadImageFromContentResolver.java  ReadImageFromContentResolverImpl.java
app/src/main/java/com/poludzku/lightbox/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/poludzku/lightbox/main/view/: MainView.java
app/src/main/res/drawable/: ic_add.xml  ic_shape.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_browser.xml  image_card.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/poludzku/lightbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
